/*
 * Copyright (C) 2019 Iván Camilo Sanabria.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.kaffeeland.loyalty.domain;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBIgnore;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBRangeKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import lombok.Data;
import org.springframework.data.annotation.Id;

/**
 * Class to encapsulate the loyalty card domain persisted in dynamo db.
 *
 * @author Iván Camilo Sanabria (icsanabriar@googlemail.com)
 * @since  1.0.0
 */
@Data
@DynamoDBTable(tableName = "kaffeeland-loyalty-card")
public class LoyaltyCard {

    /**
     * Compose identifier that contains hash and range keys.
     */
    @Id
    @DynamoDBIgnore
    private LoyaltyCardId id;

    /**
     * User identifier owner of the loyalty card.
     */
    @DynamoDBAttribute
    private String userId;

    /**
     * Date the loyalty card is created.
     */
    @DynamoDBAttribute
    private Long expedition;

    /**
     * State of loyalty card.
     */
    @DynamoDBAttribute
    private Integer state;

    /**
     * Retrieves the unique distributed identifier of the compose id.
     *
     * @return String representing unique distributed identifier.
     */
    @DynamoDBHashKey(attributeName = "uuid")
    @DynamoDBAutoGeneratedKey
    public String getUuid() {
        return (null != id) ? id.getUuid() : null;
    }

    /**
     * Set the unique distributed identifier of the compose id.
     *
     * @param uuid Unique distributed identifier.
     */
    public void setUuid(String uuid) {
        if (null == id)
            id = new LoyaltyCardId();

        id.setUuid(uuid);
    }

    /**
     * Retrieves the application of the compose id.
     *
     * @return String representing application owner of the loyalty card.
     */
    @DynamoDBRangeKey(attributeName = "application")
    public String getApplication() {
        return (null != id) ? id.getApplication() : null;
    }

    /**
     * Set the application of the compose id.
     *
     * @param application Application owner of the loyalty card.
     */
    public void setApplication(String application) {
        if (null == id)
            id = new LoyaltyCardId();

        id.setApplication(application);
    }

}
