/*
 * Copyright (C) 2019 Iván Camilo Sanabria.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.kaffeeland.loyalty.domain;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBIgnore;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBRangeKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import lombok.Data;
import org.springframework.data.annotation.Id;

/**
 * Class to encapsulate a redemption given to their users when he consumes x number of coffees on
 * specific time frame.
 *
 * @author Iván Camilo Sanabria (icsanabriar@googlemail.com)
 * @since  1.1.0
 */
@Data
@DynamoDBTable(tableName = "kaffeeland-loyalty-redeem")
public class Redemption {

    /**
     * Compose identifier that contains hash and range keys.
     */
    @Id
    @DynamoDBIgnore
    private RedemptionId id;

    /**
     * Number of drinks required to get redeem from the place.
     */
    @DynamoDBAttribute
    private Integer number;

    /**
     * State of the redemption.
     */
    private Integer state;

    /**
     * Unique identifier of the place that creates the redemption.
     */
    private String placeId;

    /**
     * Retrieves the unique distributed identifier of the compose id.
     *
     * @return String representing unique distributed identifier.
     */
    @DynamoDBHashKey(attributeName = "uuid")
    @DynamoDBAutoGeneratedKey
    public String getUuid() {
        return (null != id) ? id.getUuid() : null;
    }

    /**
     * Set the unique distributed identifier of the compose id.
     *
     * @param uuid Unique distributed identifier.
     */
    public void setUuid(String uuid) {
        if (null == id)
            id = new RedemptionId();

        id.setUuid(uuid);
    }

    /**
     * Retrieves the expiration of the compose id.
     *
     * @return Number representing the unix time until the redemption is valid.
     */
    @DynamoDBRangeKey(attributeName = "expiration")
    public Long getExpiration() {
        return (null != id) ? id.getExpiration() : null;
    }

    /**
     * Set the expiration of the compose id.
     *
     * @param expiration Unix time until the redemption is valid.
     */
    public void setExpiration(Long expiration) {
        if (null == id)
            id = new RedemptionId();

        id.setExpiration(expiration);
    }

}
